{
  "name": "async-task/hermes",
  "type": "library",
  "version": "v1.0.0",
  "keywords": [
    "php",
    "swoole"
  ],
  "description": "async task hermes",
  "license": "Apache-2.0",
  "require": {
    "php": ">7.1",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-json": "*",
    "swoole/ide-helper": "*"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "Swoft\\Memcached\\": "src/"
    },
    "files": [
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "SwoftTest\\Memcached\\Unit\\": "test/unit",
      "SwoftTest\\Memcached\\Testing\\": "test/testing"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "scripts": {
    "test": "php run.php -c phpunit.xml"
  }
}
